MONGO_URI=mongodb+srv://kavindu:xppFRIgfwykHia2E@cluster0.iofqwq5.mongodb.net/bitbucket_admin?retryWrites=true&w=majority&appName=Cluster0
cosmos=mongodb+srv://MERN10:123Bumblebee@bitbucket.mongocluster.cosmos.azure.com/bitbucket?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

PORT=4000


